File: src/fingerprint.f90

FUNCTION APPROX_ERF(DATAPOINTS,ERF_TABLE) RESULT(MY_ERF)
IMPLICIT NONE
REAL, DIMENSION(:), INTENT(IN)        :: DATAPOINTS, ERF_TABLE
REAL, DIMENSION(SIZE(DATAPOINTS))     :: MY_ERF
INTEGER                                 :: I, X1
REAL                                  :: Y1, Y2, Y3, Y0, A0, A1, A2, A3, Q
DO I = 1, SIZE(DATAPOINTS)
    IF (DATAPOINTS(I) >= 4) THEN
        MY_ERF(I) = 1
    ELSEIF (DATAPOINTS(I) <= -4) THEN
        MY_ERF(I) = -1
    ELSE
        X1 = FLOOR(DATAPOINTS(I)/0.01D0+402.0D0)
        Y3 = ERF_TABLE(X1+2)
        Y2 = ERF_TABLE(X1+1)
        Y1 = ERF_TABLE(X1)
        Y0 = ERF_TABLE(X1-1)
        A0 = -Y0/6.0D0 + Y1/2.0D0 - Y2/2.0D0 + Y3/6.0D0
        A1 = Y0/2.0D0 - Y1 + Y2/2.0D0
        A2 = -Y0/3.0D0 - Y1/2.0D0 + Y2 - Y3/6.0D0
        A3 = Y1
        Q  = DATAPOINTS(I)/0.01D0 + 402.0D0 - X1
        MY_ERF(I) = ((A0*Q + A1)*Q + A2)*Q+A3
    ENDIF
ENDDO

END FUNCTION

File: vsbtools/materials_tools/materials_dataset/analysis/structural_distance/USPEX_sl/fingerprint/fingerprint_calc.py
def approx_erf(datapoints, erf_table):
    """
    Аналог MATLAB-функции approx_erf.m:
    Определение значений erf(...) через таблицу erf_table
    для аргументов от -4.01 до 4.01 с шагом 0.01.

    datapoints : 1D numpy array
    erf_table  : 1D numpy array (803 элементов)

    Возвращает my_erf (массив того же размера, что datapoints).
    """
    my_erf = np.zeros_like(datapoints, dtype=float)
    for i in range(len(datapoints)):
        if datapoints[i] >= 4.0:
            my_erf[i] = 1.0
        elif datapoints[i] <= -4.0:
            my_erf[i] = -1.0
        else:
            # Индекс для таблицы
            x1 = int(math.floor(datapoints[i]/0.01 + 402.0))
            # Берем 4 соседних значения из таблицы
            y3 = erf_table[x1 + 2]
            y2 = erf_table[x1 + 1]
            y1 = erf_table[x1]
            y0 = erf_table[x1 - 1]
            # Полиномиальная интерполяция
            a0 = -y0/6.0 + y1/2.0 - y2/2.0 + y3/6.0
            a1 =  y0/2.0 - y1     + y2/2.0
            a2 = -y0/3.0 - y1/2.0 + y2     - y3/6.0
            a3 =  y1
            q  = (datapoints[i]/0.01 + 402.0 - x1)
            my_erf[i] = ((a0*q + a1)*q + a2)*q + a3
    return my_erf
